@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;600;700&display=swap');

:root{
  --main-color:#a70b25;
  --black:#000000;
  --white:#fff;
  --size:60px;
  --size-bg:20px;
  --border:.1rem solid var(--light-color);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

body {
    font-family: "Spline Sans", sans-serif;
    color: #777;
    line-height: 1.7;
}
/* Navbar */

.navbar {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  background-color: black;
  width: 100%;
  height: 80px;
  align-items: center;
  display: flex;
  color: white;
}

.app-header-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app-header-logo img {
    width: 175px;
    margin-left: -15px;
  }

.footer{
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  text-align: center;
  color: black;
}
.main-menu {
  margin-right: 50px;
  display: flex;
  align-items: center;
  list-style: none;
}

.main-menu ul{
  list-style-type: none;
}

.main-menu a{
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 20px;
}

.section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  padding: 5px;
}
.content img{
  flex: 1 1 400px;
  width: 90%;
}
p {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: var(--main-color);
  font-size: 1rem;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #282c34;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

}
a {
  text-decoration: none;
  color: white;
}
.navbar{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
.app-header-logo {
  float: left;
  margin: 10px;
  width: 80px;
  height: 80px;
}
.app-header-logo>img{
  width: 100%;
  height: auto;
}

.section img{
    width: 100%;
    display: block;
    border-radius: 50px;
    height: 500px;
    object-fit:cover;
  }
  p {
    line-height: 2;
    max-width: 45em;
    margin: 0 auto;
    margin-top: 2rem;
    color: white;
  }
  .title {
    text-align: left;
  }
  .underline {
    margin-left: 0;
  }
  @media (min-width: 992px) 
    grid-template-columns: 1fr 1fr;
